[gd_scene load_steps=5 format=3 uid="uid://bwxs1ey0kbrhc"]

[ext_resource type="Script" uid="uid://b0otqsg4s5m70" path="res://scripts/bullet.gd" id="1_mkf8s"]

[sub_resource type="SphereMesh" id="SphereMesh_v7oki"]
radius = 0.1
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v8qja"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.96862745, 0.5764706, 0.105882354, 1)
emission_enabled = true
emission = Color(0.96862745, 0.5764706, 0.105882354, 1)
emission_energy_multiplier = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t4vbm"]
radius = 0.1
height = 0.5

[node name="RigidBody3D2" type="RigidBody3D"]
collision_layer = 2
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_mkf8s")
speed = 144.0
gravity_strength = 2.3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.023716772, 0.9997187, 0, -0.9997187, -0.023716772, 0, 0, 0)
mesh = SubResource("SphereMesh_v7oki")
surface_material_override/0 = SubResource("StandardMaterial3D_v8qja")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.01572477, 0.9998764, 0, -0.9998764, -0.01572477, 0, -4.462883e-05, -0.0028377718)
shape = SubResource("CapsuleShape3D_t4vbm")
